<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LearnActivity">

    <FrameLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.breadntgames.ktulhutamagochi.DrawView
            android:id="@+id/draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ui_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/level_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="1000"
                android:padding="5dp"
                android:progress="350"
                android:progressDrawable="@drawable/horizontal_progress_bar"
                android:progressTint="@color/colorLevel" />

            <TextView
                android:id="@+id/level_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:text="Level 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/happy_progress_minigame"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="36dp"
                android:layout_height="173dp"
                android:max="100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="50"
                android:progressDrawable="@drawable/vertical_progress_bar"
                android:progressTint="@color/colorHappy" />

            <ProgressBar
                android:id="@+id/eat_progress_minigame"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="36dp"
                android:layout_height="173dp"
                android:max="100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="25"
                android:progressDrawable="@drawable/vertical_progress_bar"
                android:progressTint="@color/colorEat" />

            <ProgressBar
                android:id="@+id/health_progress_minigame"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="36dp"
                android:layout_height="173dp"
                android:max="100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="75"
                android:progressDrawable="@drawable/vertical_progress_bar"
                android:progressTint="@color/colorHealth" />

        </LinearLayout>

        <Button
            android:id="@+id/button_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:onClick="next"
            android:text="Понял!"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:gravity="bottom|center"
                android:text="Играй в мини игры\nдля получения опыта"
                android:textColor="#FFE600"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/health_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mini game" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:gravity="bottom|center"
            android:text="Повышай уровень"
            android:textColor="#FFE600"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="301dp"
            android:layout_height="123dp"
            android:gravity="center|right"
            android:text="Следи за\nпоказателями"
            android:textColor="#FFE600"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</FrameLayout>